// i18n.js
import { m } from 'framer-motion';
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      "welcome": "Hi {{name}}! I'm trainerGPT, your personal AI trainer. Thanks for providing your information! Do you have access to any gym equipment? You can either tell me the names directly or use the 'myEquipment' page (located on the bottom app bar) to take photos of your equipment, and I'll identify them for you. After that, you can ask me to create a workout plan for you. If you have any questions about specific exercises, feel free to ask, and I'll be happy to help!",
      "send": "Send",
      "signIn": "Sign In",
      "signOut": "Sign Out",
      "trainerGPT": "trainerGPT",
      "Message": "Message",
      "language": "Language",
      "guest": "guest",
      "clear": "clear",
      "en":"en",
      // NutritionPage
      "myPantry":"myPantry",
      "Recipes":"Recipes",
      "Pantry":"Pantry",
      "Take Photo":"Take Photo",
      "Switch Camera": "Switch Camera",
      "Exit": "Exit",
      "Open Camera": "Open Camera",
      "Upload Photo": "Upload Photo",
      "Add": "Add",
      "Ingredients":"Ingredients:",
      "Instructions":"Instructions:",
      "Close":"Close",
      "Identify":"Identify the main object in this picture in as few words as possible",
      'Generate':'Here is a list of ingredients: {{ingredients}}. Classify them into foods and non-foods. Create recipes only using the foods provided. Do not use foods that are not in the ingredients list. Only print the recipes. Format it like this: Recipe: Fish & Ham Sandwich (linebreak) Ingredients: Fish, Ham (linebreak) Instructions: Layer slices of ham and cooked fish between two pieces of bread. Serve chilled or grilled.',
      "Welcome to myPantry":"Welcome to myPantry",
      "Add in new pantry items using the + in the top left corner.":"Add in new pantry items using the + in the top left corner.",
      "Recipes will generate below based on ingredients available.":"Recipes will generate below based on ingredients available.",
      ": ": ": ",
      // equipmentPage
      "myEquipment":"myEquipment",
      "Equipment":"Equipment",
      "Welcome to myEquipment":"Welcome to myEquipment",
      "Take or upload pictures of gym equipment you have access to using the + in the top left corner.":"Take or upload pictures of gym equipment you have access to using the + in the top left corner.",
      // myInfo Page
      "Summary":"Summary",
      "Tell Us About Yourself": "Tell Us About Yourself",
      "Select your gender": "Select your gender",
      "Male": "Male",
      "Female": "Female",
      "How Old Are You?": "How Old Are You?",
      "Age is important": "Age is important",
      "What is Your Weight?": "What is Your Weight?",
      "Enter your weight": "Enter your weight",
      "What is Your Height?": "What is Your Height?",
      "Enter your height": "Enter your height",
      "What is Your Goal?": "What is Your Goal?",
      "Select your goal": "Select your goal",
      "Weight Loss": "Weight Loss",
      "Muscle Gain": "Muscle Gain",
      "Improved Endurance": "Improved Endurance",
      "General Fitness": "General Fitness",
      "Physical Activity Level?": "Physical Activity Level?",
      "Select your activity level": "Select your activity level",
      "Sedentary": "Sedentary",
      "Moderate": "Moderate",
      "Active": "Active",
      "Do you have any existing health issues or injuries?": "Do you have any existing health issues or injuries?",
      "Enter any existing health issues or injuries": "Enter any existing health issues or injuries",
      "How many days a week can you commit to working out?": "How many days a week can you commit to working out?",
      "When can you workout?": "When can you workout?",
      "Select the days you can work out:":"Select the days you can work out:",
      "Sign in failed: ": "Sign in failed: ",
      "Sign out failed: ": "Sign out failed: ",
      "Guest": "Guest",
      "Loading...": "Loading...",
      "My Info": "My Info",
      "signIn": "Sign In",
      "signOut": "Sign Out",
      "Edit": "Edit",
      "Save": "Save",
      "Take Photo": "Take Photo",
      "Switch Camera": "Switch Camera",
      "Exit": "Exit",
      "Add photo": "Add photo",
      "image": "image",
      "banner": "banner",
      "Back": "Back",
      "Finish": "Finish",
      "Next": "Next",
      "Sex":"Sex",
      "Age":"Age",
      "Weight":"Weight",
      "Height":"Height",
      "Goals":"Goals",
      "Activity":"Activity",
      "Health issues": "Health issues",
      "Availability": "Availability",
      "Not Available": "Not Available",
      "Monday": "Monday",
      "Tuesday": "Tuesday",
      "Wednesday": "Wednesday",
      "Thursday": "Thursday",
      "Friday": "Friday",
      "Saturday": "Saturday",
      "Sunday": "Sunday",
      "Mon": "Mon",
      "Tue": "Tue",
      "Wed": "Wed",
      "Thu": "Thu",
      "Fri": "Fri",
      "Sat": "Sat",
      "Sun": "Sun",
      "Everyday": "Everyday",
      // premium
      "This feature is available to premium users only.":"This feature is available to premium users only.",
      "Upgrade Now":"Upgrade Now",
      // trainerGPT
      "plan":"plan",
      "Change photo": "Change photo",
      // demo slides
      "How to use:" : "How to use:",
      "1. Use the top left button to select your language.": "1. Use the top left button to select your language.",
      "2. Answer the questions about your gender, age, weight, height, goals, activity level, health issues, and workout days.":"2. Answer the questions about your gender, age, weight, height, goals, activity level, health issues, and workout days.",
      "3. After completing the steps, review your infornmation. The top left button will change to an EDIT button. You can still change your system language in the trainerGPT page.":"3. After completing the steps, review your infornmation. The top left button will change to an EDIT button. You can still change your system language in the trainerGPT page.",
      "4. After filling out your information, add an optional profile photo with the Add Photo button.":"4. After filling out your information, add an optional profile photo with the Add Photo button.",
      "5. Sign in using the top right button to create an account or sign in.":"5. Sign in using the top right button to create an account or sign in.",
      "1. Use the top left button to add items. You can either take a picture with your device's camera or upload an image from your device (make sure the render size is set to small). If you don't have access to the equipment right now, or you would like to manually enter or edit the AI's prediction, you can also directly type the name of the equipment.":"1. Use the top left button to add items. You can either take a picture with your device's camera or upload an image from your device (make sure the render size is set to small). If you don't have access to the equipment right now, or you would like to manually enter or edit the AI's prediction, you can also directly type the name of the equipment.",
      "2. After adding a piece of equipment, you can adjust the quantity using the '-' and '+' icons under the item name. Set a quantity to 0 to delete an item.":"2. After adding a piece of equipment, you can adjust the quantity using the '-' and '+' icons under the item name. Set a quantity to 0 to delete an item.",
      "3. Use the search bar to find specific equipment by name.":"3. Use the search bar to find specific equipment by name.",
      "4. Sign in using the top right button to create an account or sign in.":"4. Sign in using the top right button to create an account or sign in.",
      "1. After filling out your information in the MyInfo page and entering your available equipment in the equipment page, trainerGPT is all ready to help you reach your fitness goals!":"1. After filling out your information in the MyInfo page and entering your available equipment in the equipment page, trainerGPT is all ready to help you reach your fitness goals!",
      "2. You can further elaborate on more specific goals with trainerGPT. Try to treat it how you would treat any other personal trainer.":"2. You can further elaborate on more specific goals with trainerGPT. Try to treat it how you would treat any other personal trainer.",
      "3. When you are ready, ask trainerGPT to craft you a custom workout plan. You can tell trainerGPT to further modify the program to your liking. (If it gets cut off due to internet issues, just tell it to continue).":"3. When you are ready, ask trainerGPT to craft you a custom workout plan. You can tell trainerGPT to further modify the program to your liking. (If it gets cut off due to internet issues, just tell it to continue).",
      "4. If you have questions about specific exercises, you can also ask trainerGPT how to do specific exercises.":"4. If you have questions about specific exercises, you can also ask trainerGPT how to do specific exercises.",
      "5. Sign in using the top right button to create an account or sign in.":"5. Sign in using the top right button to create an account or sign in.",
      "1. Use the top left button to add pantry items. You can either take a picture with your device's camera or upload an image from your device (make sure the render size is set to small). If you don't have access to your fridge right now, or you would like to manually enter or edit the AI's prediction, you can also directly type the name of the pantry item.":"1. Use the top left button to add pantry items. You can either take a picture with your device's camera or upload an image from your device (make sure the render size is set to small). If you don't have access to your fridge right now, or you would like to manually enter or edit the AI's prediction, you can also directly type the name of the pantry item.",
      "2. After adding a pantry item, you can adjust the quantity using the '-' and '+' icons under the item name. Set a quantity to 0 to delete an item.":"2. After adding a pantry item, you can adjust the quantity using the '-' and '+' icons under the item name. Set a quantity to 0 to delete an item.",
      "3. Use the search bar to find specific pantry items by name.":"3. Use the search bar to find specific pantry items by name.",
      "4. Recipes will auto-generate based on the ingredients available in your pantry. Click on the recipes to see the instructions and required ingredients.":"4. Recipes will auto-generate based on the ingredients available in your pantry. Click on the recipes to see the instructions and required ingredients.",
      "5. Sign in using the top right button to create an account or sign in.":"5. Sign in using the top right button to create an account or sign in.",
      "Select your language with the top left button.":"Select your language with the top left button.",
      "Sign in or sign up with the top right button.":"Sign in or sign up with the top right button.",
      "Edit your information on this page.":"Edit your information on this page.",
      "Log your available equipment on this page.":"Log your available equipment on this page.",
      "Once you have filled out your information, ask trainerGPT for a custom workout plan.":"Once you have filled out your information, ask trainerGPT for a custom workout plan.",
      "*Premium only* Use this page to craft recipes from the ingredients you have available.":"*Premium only* Use this page to craft recipes from the ingredients you have available.",
      "*Premium only* Use this page to view your plan on a calendar, and find out when your friends are available to workout!":"*Premium only* Use this page to view your plan on a calendar, and find out when your friends are available to workout!",
      "For further clarification on what each page does, click the (i) icon at the top of the page.":"For further clarification on what each page does, click the (i) icon at the top of the page.",
      "Welcome to trainerGPT":"Welcome to trainerGPT",
      "Language Selection":"Language Selection",
      "Sign In / Sign Up":"Sign In / Sign Up",
      "Personal Information":"Personal Information",
      "Log Equipment":"Log Equipment",
      "Get a Workout Plan":"Get a Workout Plan",
      "Craft Recipes":"Craft Recipes",
      "View Your Plan":"View Your Plan",
      "Further Clarification":"Further Clarification",
      "Skip Tour":"Skip Tour",
      "English":"English",
      "Last":"Last",
      "e.g., 5'8\"":"e.g., 5'8\"",
      "Enter height in cm":"Enter height in cm",
      "This is the equipment I have available: ":"This is the equipment I have available: ",
      "Make me a workout plan":"Make me a workout plan",
      "How do I do a push up?":"How do I do a push up?",
    }
  },
  cn: {
    translation: {
      "welcome": "嗨 {{name}}！我是教练GPT，您的个人AI教练。感谢您提供信息！您是否有任何健身器材？您可以直接告诉我设备的名称，或者使用“我的设备”页面（位于应用程序底部栏）拍摄设备照片，我会为您识别它们。之后，您可以让我为您制定锻炼计划。如果您对特定的练习有任何问题，请随时询问，我很乐意为您提供帮助！",
      "send": "发",
      "signIn": "登入",
      "signOut": "登出",
      "trainerGPT": "教练GPT",
      "Message": "讯息",
      "language": "语言",
      "guest": "访客",
      "clear": "清除",
      "en":"cn",
      // NutritionPage
      "myPantry":"我的储藏",
      "Recipes":"食谱",
      "Pantry":"储藏室",
      "Take Photo":"拍照",
      "Switch Camera": "切换摄像头",
      "Exit": "退出",
      "Open Camera": "打开摄像头",
      "Upload Photo": "上传照片",
      "Add": "加",
      "Ingredients":"成分:",
      "Instructions":"说明:",
      "Close":"关闭",
      "Identify":"用尽可能少的字识别此图片中的主要对象",
      'Generate':'这里有一个成分列表：{{ingredients}}。将它们分为食物和非食物。只使用提供的食物创建食谱。不要使用成分列表中没有的食物。只打印食谱。格式如下：食谱：鱼和火腿三明治 (linebreak) 成分：鱼，火腿 (linebreak) 说明：在两片面包之间夹上火腿和煮熟的鱼片。冷藏或烤制后食用。',
      "Welcome to myPantry": "欢迎来到我的储藏",
      "Add in new pantry items using the + in the top left corner.": "使用左上角的 + 添加新的储藏室物品。",
      "Recipes will generate below based on ingredients available.": "根据可用的食材，下方将生成食谱。",
      ": ":"：",
      // equipmentPage
      "myEquipment":"我的设备",
      "Equipment":"设备",
      "Welcome to myEquipment": "欢迎来到我的设备",
      "Take or upload pictures of gym equipment you have access to using the + in the top left corner.": "使用左上角的 + 拍摄或上传您可以使用的健身设备的照片。",
      // myInfo Page
      "Summary": "总结",
      "Tell Us About Yourself": "告诉我们关于你的信息",
      "Select your gender": "选择您的性别",
      "Male": "男",
      "Female": "女",
      "How Old Are You?": "你多大了？",
      "Age is important": "年龄很重要",
      "What is Your Weight?": "你的体重是多少？",
      "Enter your weight": "输入您的体重",
      "What is Your Height?": "你的身高是多少？",
      "Enter your height": "输入您的身高",
      "What is Your Goal?": "你的目标是什么？",
      "Select your goal": "选择您的目标",
      "Weight Loss": "减重",
      "Muscle Gain": "增肌",
      "Improved Endurance": "提高耐力",
      "General Fitness": "一般健身",
      "Physical Activity Level?": "身体活动水平？",
      "Select your activity level": "选择您的活动水平",
      "Sedentary": "久坐",
      "Moderate": "适中",
      "Active": "活跃",
      "Do you have any existing health issues or injuries?": "您有任何现有的健康问题或受伤吗？",
      "Enter any existing health issues or injuries": "输入任何现有的健康问题或受伤",
      "How many days a week can you commit to working out?": "您一周可以锻炼几天？",
      "When can you workout?": "您什么时候可以锻炼？",
      "Select the days you can work out:": "选择您可以锻炼的日子：",
      "Sign in failed: ": "登录失败：",
      "Sign out failed: ": "登出失败：",
      "Guest": "访客",
      "Loading...": "加载中...",
      "My Info": "我的信息",
      "signIn": "登入",
      "signOut": "登出",
      "Edit": "编辑",
      "Save": "保存",
      "Take Photo": "拍照",
      "Switch Camera": "切换摄像头",
      "Exit": "退出",
      "Add photo": "添加照片",
      "image": "图像",
      "banner": "横幅",
      "Back": "返回",
      "Finish": "完成",
      "Next": "下一步",
      "Sex":"性别",
      "Age":"年龄",
      "Weight":"体重",
      "Height":"身高",
      "Goals":"目标",
      "Activity":"活动水平",
      "Health issues": "健康问题",
      "Availability": "可用性",
      "Not Available": "不可用",
      "Monday": "星期一",
      "Tuesday": "星期二",
      "Wednesday": "星期三",
      "Thursday": "星期四",
      "Friday": "星期五",
      "Saturday": "星期六",
      "Sunday": "星期天",
      "Mon": "星期一",
      "Tue": "星期二",
      "Wed": "星期三",
      "Thu": "星期四",
      "Fri": "星期五",
      "Sat": "星期六",
      "Sun": "星期天",
      "Everyday": "每天",
      // premium
      "This feature is available to premium users only.": "此功能仅对高级用户开放。",
      "Upgrade Now": "立即升级",
      // trainerGPT
      "plan": "计划",
      "Change photo": "更换照片",
      // demo slides
      "How to use:" : "如何使用：",
      "1. Use the top left button to select your language.": "1. 使用左上角的按钮选择您的语言。",
      "2. Answer the questions about your gender, age, weight, height, goals, activity level, health issues, and workout days.": "2. 回答有关您的性别、年龄、体重、身高、目标、活动水平、健康问题和锻炼天数的问题。",
      "3. After completing the steps, review your infornmation. The top left button will change to an EDIT button. You can still change your system language in the trainerGPT page.": "3. 完成这些步骤后，检查您的信息。左上角的按钮将变为编辑按钮。您仍然可以在trainerGPT页面更改系统语言。",
      "4. After filling out your information, add an optional profile photo with the Add Photo button.": "4. 填写完您的信息后，可以使用添加照片按钮添加可选的个人资料照片。",
      "5. Sign in using the top right button to create an account or sign in.": "5. 使用右上角的按钮创建账户或登录。",
      "1. Use the top left button to add items. You can either take a picture with your device's camera or upload an image from your device (make sure the render size is set to small). If you don't have access to the equipment right now, or you would like to manually enter or edit the AI's prediction, you can also directly type the name of the equipment.": "1. 使用左上角的按钮添加物品。您可以使用设备的相机拍照或从设备上传图像（确保渲染大小设置为小）。如果您现在无法访问设备，或者您想手动输入或编辑AI的预测，您也可以直接输入设备的名称。",
      "2. After adding a piece of equipment, you can adjust the quantity using the '-' and '+' icons under the item name. Set a quantity to 0 to delete an item.": "2. 添加设备后，您可以使用物品名称下方的“ - ”和“ + ”图标调整数量。将数量设置为0以删除物品。",
      "3. Use the search bar to find specific equipment by name.": "3. 使用搜索栏按名称查找特定设备。",
      "4. Sign in using the top right button to create an account or sign in.": "4. 使用右上角的按钮创建账户或登录。",
      "1. After filling out your information in the MyInfo page and entering your available equipment in the equipment page, trainerGPT is all ready to help you reach your fitness goals!": "1. 在MyInfo页面填写完您的信息并在设备页面输入您可用的设备后，trainerGPT已准备好帮助您实现健身目标！",
      "2. You can further elaborate on more specific goals with trainerGPT. Try to treat it how you would treat any other personal trainer.": "2. 您可以进一步与trainerGPT详细说明更具体的目标。尝试像对待其他私人教练一样对待它。",
      "3. When you are ready, ask trainerGPT to craft you a custom workout plan. You can tell trainerGPT to further modify the program to your liking. (If it gets cut off due to internet issues, just tell it to continue).": "3. 准备好时，要求trainerGPT为您制定一个定制的锻炼计划。您可以告诉trainerGPT根据您的喜好进一步修改程序。（如果由于网络问题而中断，只需告诉它继续）。",
      "4. If you have questions about specific exercises, you can also ask trainerGPT how to do specific exercises.": "4. 如果您对特定的练习有疑问，也可以询问trainerGPT如何进行特定的练习。",
      "5. Sign in using the top right button to create an account or sign in.": "5. 使用右上角的按钮创建账户或登录。",
      "Select your language with the top left button.": "使用左上角的按钮选择您的语言。",
      "Sign in or sign up with the top right button.": "使用右上角的按钮登录或注册。",
      "Edit your information on this page.": "在此页面编辑您的信息。",
      "Log your available equipment on this page.": "在此页面记录您可用的设备。",
      "Once you have filled out your information, ask trainerGPT for a custom workout plan.": "填写完您的信息后，向trainerGPT请求定制的锻炼计划。",
      "*Premium only* Use this page to craft recipes from the ingredients you have available.": "*仅限高级用户* 使用此页面根据现有食材制作食谱。",
      "*Premium only* Use this page to view your plan on a calendar, and find out when your friends are available to workout!": "*仅限高级用户* 使用此页面在日历上查看您的计划，并了解您的朋友何时有空锻炼！",
      "For further clarification on what each page does, click the (i) icon at the top of the page.": "要进一步了解每个页面的功能，请点击页面顶部的 (i) 图标。",
      "Welcome to trainerGPT": "欢迎使用教练GPT",
      "Language Selection": "语言选择",
      "Sign In / Sign Up": "登录 / 注册",
      "Personal Information": "个人信息",
      "Log Equipment": "记录设备",
      "Get a Workout Plan": "获取锻炼计划",
      "Craft Recipes": "制作食谱",
      "View Your Plan": "查看您的计划",
      "Further Clarification": "进一步说明",
      "Skip Tour": "跳过导览",
      "English":"中文（简体）",
      "Last": "最后",
      "e.g., 5'8\"": "例如，5'8\"",
      "Enter height in cm": "以厘米为单位输入身高",
      "This is the equipment I have available: ": "这是我可用的设备：",
      "Make me a workout plan": "为我制定一个锻炼计划",
      "How do I do a push up?": "我该如何做俯卧撑？",
    }
  },
  tc: {
    translation: {
      "welcome": "嗨 {{name}}！我是教練GPT，您的個人AI教練。感謝您提供信息！您是否有任何健身器材？您可以直接告訴我設備的名稱，或者使用“我的設備”頁面（位於應用程序底部欄）拍攝設備照片，我會為您識別它們。之後，您可以讓我為您制定鍛鍊計劃。如果您對特定的練習有任何問題，請隨時詢問，我很樂意為您提供幫助！",
      "send": "發送",
      "signIn": "登入",
      "signOut": "登出",
      "trainerGPT": "教練GPT",
      "Message": "訊息",
      "language": "語言",
      "guest": "訪客",
      "clear": "清除",
      "en":"tc",
      // NutritionPage
      "myPantry":"我的儲藏",
      "Recipes":"食譜",
      "Pantry":"儲藏室",
      "Take Photo":"拍照",
      "Switch Camera": "切換攝像頭",
      "Exit": "退出",
      "Open Camera": "打開攝像頭",
      "Upload Photo": "上傳照片",
      "Add": "加",
      "Ingredients":"成分:",
      "Instructions":"說明:",
      "Close":"關閉",
      "Identify":"儘可能少地識別此圖片中的主要對象",
      'Generate':'這裡有一個成分列表：{{ingredients}}。將它們分為食物和非食物。只使用提供的食物創建食譜。不要使用成分列表中沒有的食物。只打印食譜。格式如下：食譜：魚和火腿三明治 (linebreak) 成分：魚，火腿 (linebreak) 說明：在兩片麵包之間夾上火腿和煮熟的魚片。冷藏或烤製後食用。',
      "Welcome to myPantry": "歡迎來到我的儲藏",
      "Add in new pantry items using the + in the top left corner.": "使用左上角的 + 添加新的儲藏室物品。",
      "Recipes will generate below based on ingredients available.": "根據可用的食材，下方將生成食譜。",
      ": ":"：",
      // equipmentPage
      "myEquipment": "我的設備",
      "Equipment": "設備",
      "Summary": "總結",
      "Welcome to myEquipment": "歡迎來到我的設備",
      "Take or upload pictures of gym equipment you have access to using the + in the top left corner.": "使用左上角的 + 拍攝或上傳您可以使用的健身設備的照片。",
      // myInfo Page
      "Tell Us About Yourself": "告訴我們有關你的信息",
      "Select your gender": "選擇您的性別",
      "Male": "男",
      "Female": "女",
      "How Old Are You?": "你多大了？",
      "Age is important": "年齡很重要",
      "What is Your Weight?": "你的體重是多少？",
      "Enter your weight": "輸入您的體重",
      "What is Your Height?": "你的身高是多少？",
      "Enter your height": "輸入您的身高",
      "What is Your Goal?": "你的目標是什麼？",
      "Select your goal": "選擇您的目標",
      "Weight Loss": "減重",
      "Muscle Gain": "增肌",
      "Improved Endurance": "提高耐力",
      "General Fitness": "一般健身",
      "Physical Activity Level?": "身體活動水平？",
      "Select your activity level": "選擇您的活動水平",
      "Sedentary": "久坐",
      "Moderate": "適中",
      "Active": "活躍",
      "Do you have any existing health issues or injuries?": "您有任何現有的健康問題或受傷嗎？",
      "Enter any existing health issues or injuries": "輸入任何現有的健康問題或受傷",
      "How many days a week can you commit to working out?": "您一週可以鍛鍊幾天？",
      "When can you workout?": "您什麼時候可以鍛鍊？",
      "Select the days you can work out:": "選擇您可以鍛鍊的日子：",
      "Sign in failed: ": "登錄失敗：",
      "Sign out failed: ": "登出失敗：",
      "Guest": "訪客",
      "Loading...": "加載中...",
      "My Info": "我的信息",
      "signIn": "登入",
      "signOut": "登出",
      "Edit": "編輯",
      "Save": "保存",
      "Take Photo": "拍照",
      "Switch Camera": "切換攝像頭",
      "Exit": "退出",
      "Add photo": "添加照片",
      "image": "圖像",
      "banner": "橫幅",
      "Back": "返回",
      "Finish": "完成",
      "Next": "下一步",
      "Sex":"性別",
      "Age":"年齡",
      "Weight":"體重",
      "Height":"身高",
      "Goals":"目標",
      "Activity":"活動水平",
      "Health issues": "健康問題",
      "Availability": "可用性",
      "Not Available": "不可用",
      "Monday": "星期一",
      "Tuesday": "星期二",
      "Wednesday": "星期三",
      "Thursday": "星期四",
      "Friday": "星期五",
      "Saturday": "星期六",
      "Sunday": "星期日",
      "Mon": "星期一",
      "Tue": "星期二",
      "Wed": "星期三",
      "Thu": "星期四",
      "Fri": "星期五",
      "Sat": "星期六",
      "Sun": "星期日",
      "Everyday": "每天",
      // premium
      "This feature is available to premium users only.": "此功能僅對高級用戶開放。",
      "Upgrade Now": "立即升級",
      // trainerGPT
      "plan": "計劃",
      "Change photo": "更換照片",
      // demo slides
      "How to use:" : "如何使用：",
      "1. Use the top left button to select your language.": "1. 使用左上角的按钮选择您的语言。",
      "2. Answer the questions about your gender, age, weight, height, goals, activity level, health issues, and workout days.": "2. 回答有关您的性别、年龄、体重、身高、目标、活动水平、健康问题和锻炼天数的问题。",
      "3. After completing the steps, review your infornmation. The top left button will change to an EDIT button. You can still change your system language in the trainerGPT page.": "3. 完成这些步骤后，检查您的信息。左上角的按钮将变为编辑按钮。您仍然可以在trainerGPT页面更改系统语言。",
      "4. After filling out your information, add an optional profile photo with the Add Photo button.": "4. 填写完您的信息后，可以使用添加照片按钮添加可选的个人资料照片。",
      "5. Sign in using the top right button to create an account or sign in.": "5. 使用右上角的按钮创建帐户或登录。",
      "1. Use the top left button to add items. You can either take a picture with your device's camera or upload an image from your device (make sure the render size is set to small). If you don't have access to the equipment right now, or you would like to manually enter or edit the AI's prediction, you can also directly type the name of the equipment.": "1. 使用左上角的按钮添加项目。您可以使用设备的相机拍照或从设备上传图像（确保渲染大小设置为小）。如果您现在无法访问设备，或者您想手动输入或编辑AI的预测，您也可以直接输入设备的名称。",
      "2. After adding a piece of equipment, you can adjust the quantity using the '-' and '+' icons under the item name. Set a quantity to 0 to delete an item.": "2. 添加设备后，您可以使用物品名称下方的“ - ”和“ + ”图标调整数量。将数量设置为0以删除物品。",
      "3. Use the search bar to find specific equipment by name.": "3. 使用搜索栏按名称查找特定设备。",
      "4. Sign in using the top right button to create an account or sign in.": "4. 使用右上角的按钮创建帐户或登录。",
      "1. After filling out your information in the MyInfo page and entering your available equipment in the equipment page, trainerGPT is all ready to help you reach your fitness goals!": "1. 在MyInfo页面填写完您的信息并在设备页面输入您可用的设备后，trainerGPT已准备好帮助您实现健身目标！",
      "2. You can further elaborate on more specific goals with trainerGPT. Try to treat it how you would treat any other personal trainer.": "2. 您可以进一步与trainerGPT详细说明更具体的目标。尝试像对待其他私人教练一样对待它。",
      "3. When you are ready, ask trainerGPT to craft you a custom workout plan. You can tell trainerGPT to further modify the program to your liking. (If it gets cut off due to internet issues, just tell it to continue).": "3. 准备好时，要求trainerGPT为您制定一个定制的锻炼计划。您可以告诉trainerGPT根据您的喜好进一步修改程序。（如果由于网络问题而中断，只需告诉它继续）。",
      "4. If you have questions about specific exercises, you can also ask trainerGPT how to do specific exercises.": "4. 如果您对特定的练习有疑问，也可以询问trainerGPT如何进行特定的练习。",
      "5. Sign in using the top right button to create an account or sign in.": "5. 使用右上角的按钮创建帐户或登录。",
      "Select your language with the top left button.": "使用左上角的按鈕選擇您的語言。",
      "Sign in or sign up with the top right button.": "使用右上角的按鈕登錄或註冊。",
      "Edit your information on this page.": "在此頁面編輯您的信息。",
      "Log your available equipment on this page.": "在此頁面記錄您可用的設備。",
      "Once you have filled out your information, ask trainerGPT for a custom workout plan.": "填寫完您的信息後，向trainerGPT請求定製的鍛鍊計劃。",
      "*Premium only* Use this page to craft recipes from the ingredients you have available.": "*僅限高級用戶* 使用此頁面根據現有食材製作食譜。",
      "*Premium only* Use this page to view your plan on a calendar, and find out when your friends are available to workout!": "*僅限高級用戶* 使用此頁面在日曆上查看您的計劃，並了解您的朋友何時有空鍛鍊！",
      "For further clarification on what each page does, click the (i) icon at the top of the page.": "要進一步了解每個頁面的功能，請點擊頁面頂部的 (i) 圖標。",
      "Welcome to trainerGPT": "歡迎使用教練GPT",
      "Language Selection": "語言選擇",
      "Sign In / Sign Up": "登錄 / 註冊",
      "Personal Information": "個人信息",
      "Log Equipment": "記錄設備",
      "Get a Workout Plan": "獲取鍛鍊計劃",
      "Craft Recipes": "製作食譜",
      "View Your Plan": "查看您的計劃",
      "Further Clarification": "進一步說明",
      "Skip Tour": "跳過導覽",
      "English": '中文（繁體）',
      "Last": "最後",
      "e.g., 5'8\"": "例如，5'8\"",
      "Enter height in cm": "以厘米為單位輸入身高",
      "This is the equipment I have available: ": "這是我可用的設備：",
      "Make me a workout plan": "為我制定一個鍛鍊計劃",
      "How do I do a push up?": "我該如何做俯臥撐？",
    }
  },
  es: {
    translation: {
      "welcome": "¡Hola {{name}}! Soy entrenadorGPT, tu entrenador personal de IA. ¡Gracias por proporcionar tu información! ¿Tienes acceso a algún equipo de gimnasio? Puedes decirme los nombres directamente o usar la página 'miEquipo' (ubicada en la barra inferior de la aplicación) para tomar fotos de tu equipo, y los identificaré por ti. Después de eso, puedes pedirme que cree un plan de entrenamiento para ti. Si tienes alguna pregunta sobre ejercicios específicos, no dudes en preguntar, ¡estaré encantado de ayudarte!",
      "send": "Enviar",
      "signIn": "Iniciar sesión",
      "signOut": "Cerrar sesión",
      "trainerGPT": "entrenadorGPT",
      "Message": "Mensaje",
      "language": "Idioma",
      "guest": "invitado",
      "clear": "limpiar",
      "en":"es",
      // NutritionPage
      "myPantry":"miDespensa",
      "Recipes":"Recetas",
      "Pantry":"Despensa",
      "Take Photo":"Tomar Foto",
      "Switch Camera": "Cambiar Cámara",
      "Exit": "Salir",
      "Open Camera": "Abrir Cámara",
      "Upload Photo": "Subir Foto",
      "Add": "Añadir",
      "Ingredients":"Ingredientes:",
      "Instructions":"Instrucciones:",
      "Close":"Cerrar",
      "Identify":"Identifica el objeto principal en esta imagen con la menor cantidad de palabras posible",
      'Generate':'Aquí tienes una lista de ingredientes: {{ingredients}}. Clasifícalos en alimentos y no alimentos. Crea recetas solo utilizando los alimentos proporcionados. No utilices alimentos que no estén en la lista de ingredientes. Solo imprime las recetas. Formatea de esta manera: Receta: Sándwich de Pescado y Jamón (linebreak) Ingredientes: Pescado, Jamón (linebreak) Instrucciones: Coloca capas de jamón y pescado cocido entre dos rebanadas de pan. Servir frío o a la parrilla.',
      "Welcome to myPantry": "Bienvenido a miDespensa",
      "Add in new pantry items using the + in the top left corner.": "Añade nuevos artículos a la despensa usando el + en la esquina superior izquierda.",
      "Recipes will generate below based on ingredients available.": "Las recetas se generarán a continuación según los ingredientes disponibles.",
      ": ":": ",
      // equipmentPage
      "myEquipment": "miEquipo",
      "Equipment": "Equipo",
      "Welcome to myEquipment": "Bienvenido a miEquipo",
      "Take or upload pictures of gym equipment you have access to using the + in the top left corner.": "Toma o sube fotos del equipo de gimnasio al que tienes acceso usando el + en la esquina superior izquierda.",
      // myInfo Page
      "Summary": "Resumen",
      "Tell Us About Yourself": "Cuéntanos sobre ti",
      "Select your gender": "Selecciona tu género",
      "Male": "Masculino",
      "Female": "Femenino",
      "How Old Are You?": "¿Cuántos años tienes?",
      "Age is important": "La edad es importante",
      "What is Your Weight?": "¿Cuál es tu peso?",
      "Enter your weight": "Introduce tu peso",
      "What is Your Height?": "¿Cuál es tu altura?",
      "Enter your height": "Introduce tu altura",
      "What is Your Goal?": "¿Cuál es tu objetivo?",
      "Select your goal": "Selecciona tu objetivo",
      "Weight Loss": "Pérdida de peso",
      "Muscle Gain": "Ganancia muscular",
      "Improved Endurance": "Mejora de la resistencia",
      "General Fitness": "Estado físico general",
      "Physical Activity Level?": "¿Nivel de actividad física?",
      "Select your activity level": "Selecciona tu nivel de actividad",
      "Sedentary": "Sedentario",
      "Moderate": "Moderado",
      "Active": "Activo",
      "Do you have any existing health issues or injuries?": "¿Tienes algún problema de salud o lesiones existentes?",
      "Enter any existing health issues or injuries": "Introduce cualquier problema de salud o lesiones existentes",
      "How many days a week can you commit to working out?": "¿Cuántos días a la semana puedes comprometerte a hacer ejercicio?",
      "When can you workout?": "¿Cuándo puedes hacer ejercicio?",
      "Select the days you can work out:": "Selecciona los días en que puedes hacer ejercicio:",
      "Sign in failed: ": "Error al iniciar sesión: ",
      "Sign out failed: ": "Error al cerrar sesión: ",
      "Guest": "Invitado",
      "Loading...": "Cargando...",
      "My Info": "Mi info",
      "signIn": "Iniciar sesión",
      "signOut": "Cerrar sesión",
      "Edit": "Editar",
      "Save": "Guardar",
      "Take Photo": "Tomar foto",
      "Switch Camera": "Cambiar cámara",
      "Exit": "Salir",
      "Add photo": "Agregar foto",
      "image": "imagen",
      "banner": "banner",
      "Back": "Atrás",
      "Finish": "Terminar",
      "Next": "Siguiente",
      "Sex":"Sexo",
      "Age":"Edad",
      "Weight":"Peso",
      "Height":"Altura",
      "Goals":"Objetivos",
      "Activity":"Nivel de actividad",
      "Health issues": "Problemas de salud",
      "Availability": "Disponibilidad",
      "Not Available": "No disponible",
      "Monday": "Lunes",
      "Tuesday": "Martes",
      "Wednesday": "Miércoles",
      "Thursday": "Jueves",
      "Friday": "Viernes",
      "Saturday": "Sábado",
      "Sunday": "Domingo",
      "Mon": "Lun",
      "Tue": "Mar",
      "Wed": "Mié",
      "Thu": "Jue",
      "Fri": "Vie",
      "Sat": "Sáb",
      "Sun": "Dom",
      "Everyday": "Todos los días",
      // premium
      "This feature is available to premium users only.": "Esta función está disponible solo para usuarios premium.",
      "Upgrade Now": "Actualizar ahora",
      // TrainerGPT
      "plan": "plan",
      "Change photo": "Cambiar foto",
      // demo slides
      "How to use:" : "Cómo usar:",
      "1. Use the top left button to select your language.": "1. Usa el botón en la esquina superior izquierda para seleccionar tu idioma.",
      "2. Answer the questions about your gender, age, weight, height, goals, activity level, health issues, and workout days.": "2. Responde las preguntas sobre tu género, edad, peso, altura, objetivos, nivel de actividad, problemas de salud y días de ejercicio.",
      "3. After completing the steps, review your infornmation. The top left button will change to an EDIT button. You can still change your system language in the trainerGPT page.": "3. Después de completar los pasos, revisa tu información. El botón en la esquina superior izquierda cambiará a un botón de EDITAR. Aún puedes cambiar el idioma del sistema en la página de trainerGPT.",
      "4. After filling out your information, add an optional profile photo with the Add Photo button.": "4. Después de completar tu información, añade una foto de perfil opcional con el botón de Agregar Foto.",
      "5. Sign in using the top right button to create an account or sign in.": "5. Inicia sesión usando el botón en la esquina superior derecha para crear una cuenta o iniciar sesión.",
      "1. Use the top left button to add items. You can either take a picture with your device's camera or upload an image from your device (make sure the render size is set to small). If you don't have access to the equipment right now, or you would like to manually enter or edit the AI's prediction, you can also directly type the name of the equipment.": "1. Usa el botón en la esquina superior izquierda para agregar elementos. Puedes tomar una foto con la cámara de tu dispositivo o subir una imagen desde tu dispositivo (asegúrate de que el tamaño de renderizado esté configurado en pequeño). Si no tienes acceso al equipo en este momento, o si deseas ingresar manualmente o editar la predicción de la IA, también puedes escribir directamente el nombre del equipo.",
      "2. After adding a piece of equipment, you can adjust the quantity using the '-' and '+' icons under the item name. Set a quantity to 0 to delete an item.": "2. Después de agregar un equipo, puedes ajustar la cantidad usando los íconos '-' y '+' debajo del nombre del elemento. Establece la cantidad en 0 para eliminar un artículo.",
      "3. Use the search bar to find specific equipment by name.": "3. Usa la barra de búsqueda para encontrar equipos específicos por nombre.",
      "4. Sign in using the top right button to create an account or sign in.": "4. Inicia sesión usando el botón en la esquina superior derecha para crear una cuenta o iniciar sesión.",
      "1. After filling out your information in the MyInfo page and entering your available equipment in the equipment page, trainerGPT is all ready to help you reach your fitness goals!": "1. Después de completar tu información en la página MyInfo y de ingresar tu equipo disponible en la página de equipo, ¡trainerGPT está listo para ayudarte a alcanzar tus metas de fitness!",
      "2. You can further elaborate on more specific goals with trainerGPT. Try to treat it how you would treat any other personal trainer.": "2. Puedes profundizar en objetivos más específicos con trainerGPT. Intenta tratarlo como lo harías con cualquier otro entrenador personal.",
      "3. When you are ready, ask trainerGPT to craft you a custom workout plan. You can tell trainerGPT to further modify the program to your liking. (If it gets cut off due to internet issues, just tell it to continue).": "3. Cuando estés listo, pide a trainerGPT que te elabore un plan de entrenamiento personalizado. Puedes pedirle a trainerGPT que modifique el programa según tus preferencias. (Si se interrumpe debido a problemas de Internet, solo dile que continúe).",
      "4. If you have questions about specific exercises, you can also ask trainerGPT how to do specific exercises.": "4. Si tienes preguntas sobre ejercicios específicos, también puedes preguntar a trainerGPT cómo hacer ejercicios específicos.",
      "5. Sign in using the top right button to create an account or sign in.": "5. Inicia sesión usando el botón en la esquina superior derecha para crear una cuenta o iniciar sesión.",
      "Select your language with the top left button.": "Selecciona tu idioma con el botón superior izquierdo.",
      "Sign in or sign up with the top right button.": "Inicia sesión o regístrate con el botón superior derecho.",
      "Edit your information on this page.": "Edita tu información en esta página.",
      "Log your available equipment on this page.": "Registra tu equipo disponible en esta página.",
      "Once you have filled out your information, ask trainerGPT for a custom workout plan.": "Una vez que hayas completado tu información, pide a trainerGPT un plan de entrenamiento personalizado.",
      "*Premium only* Use this page to craft recipes from the ingredients you have available.": "*Solo para usuarios premium* Usa esta página para crear recetas con los ingredientes que tienes disponibles.",
      "*Premium only* Use this page to view your plan on a calendar, and find out when your friends are available to workout!": "*Solo para usuarios premium* Usa esta página para ver tu plan en un calendario y averigua cuándo tus amigos están disponibles para entrenar.",
      "For further clarification on what each page does, click the (i) icon at the top of the page.": "Para obtener más aclaraciones sobre lo que hace cada página, haz clic en el icono (i) en la parte superior de la página.",
      "Welcome to trainerGPT": "Bienvenido a entrenadorGPT",
      "Language Selection": "Selección de idioma",
      "Sign In / Sign Up": "Iniciar sesión / Registrarse",
      "Personal Information": "Información personal",
      "Log Equipment": "Registrar equipo",
      "Get a Workout Plan": "Obtener un plan de entrenamiento",
      "Craft Recipes": "Crear recetas",
      "View Your Plan": "Ver tu plan",
      "Further Clarification": "Más aclaraciones",
      "Skip Tour": "Omitir Tour",
      "English": "Español",
      "Last": "Último",
      "e.g., 5'8\"": "p. ej., 5'8\"",
      "Enter height in cm": "Introduce la altura en cm",
      "This is the equipment I have available: ": "Este es el equipo que tengo disponible: ",
      "Make me a workout plan": "Hazme un plan de entrenamiento",
      "How do I do a push up?": "¿Cómo hago una flexión?",
    }
  },
  fr: {
    translation: {
      "welcome": "Salut {{name}} ! Je suis entraineurGPT, votre entraîneur personnel IA. Merci d'avoir fourni vos informations ! Avez-vous accès à un équipement de gym ? Vous pouvez me dire les noms directement ou utiliser la page 'monÉquipement' (située dans la barre inférieure de l'application) pour prendre des photos de votre équipement, et je les identifierai pour vous. Après cela, vous pouvez me demander de créer un plan d'entraînement pour vous. Si vous avez des questions sur des exercices spécifiques, n'hésitez pas à demander, je serai heureux de vous aider !",
      "send": "Envoyer",
      "signIn": "Se connecter",
      "signOut": "Se déconnecter",
      "trainerGPT": "entraineurGPT",
      "Message": "Message",
      "language": "Langue",
      "guest": "invité",
      "clear": "effacer",
      "en":"fr",
      // NutritionPage
      "myPantry":"monGardeManger",
      "Recipes":"Recettes",
      "Pantry":"Garde-Manger",
      "Take Photo":"Prendre Photo",
      "Switch Camera": "Changer de Caméra",
      "Exit": "Quitter",
      "Open Camera": "Ouvrir Caméra",
      "Upload Photo": "Télécharger Photo",
      "Add": "Ajouter",
      "Ingredients":"Ingrédients:",
      "Instructions":"Instructions:",
      "Close":"Fermer",
      "Identify":"Identifiez l'objet principal dans cette image avec le moins de mots possible",
      "Generate":"Voici une liste d'ingrédients:{{ingredients}}. Classifiez-les en aliments et non-aliments. Créez des recettes en utilisant uniquement les aliments fournis. N'utilisez pas d'aliments qui ne figurent pas dans la liste des ingrédients. Imprimez uniquement les recettes. Formatez-le de cette manière : Recette : Sandwich au Poisson et Jambon (linebreak) Ingrédients : Poisson, Jambon (linebreak) Instructions : Superposez des tranches de jambon et de poisson cuit entre deux morceaux de pain. Servir froid ou grillé.",
      "Welcome to myPantry": "Bienvenido a miDespensa",
      "Add in new pantry items using the + in the top left corner.": "Añade nuevos artículos a la despensa usando el + en la esquina superior izquierda.",
      "Recipes will generate below based on ingredients available.": "Las recetas se generarán a continuación según los ingredientes disponibles.",
      ": ": ": ",
      // equipmentPage
      "myEquipment": "monÉquipement",
      "Equipment": "Équipement",
      "Welcome to myEquipment": "Bienvenue dans monÉquipement",
      "Take or upload pictures of gym equipment you have access to using the + in the top left corner.": "Prenez ou téléchargez des photos de l'équipement de gym auquel vous avez accès en utilisant le + dans le coin supérieur gauche.",
      // myInfo Page
      "Summary": "Résumé",
      "Tell Us About Yourself": "Parlez-nous de vous",
      "Select your gender": "Sélectionnez votre sexe",
      "Male": "Homme",
      "Female": "Femme",
      "How Old Are You?": "Quel âge avez-vous ?",
      "Age is important": "L'âge est important",
      "What is Your Weight?": "Quel est votre poids ?",
      "Enter your weight": "Entrez votre poids",
      "What is Your Height?": "Quelle est votre taille ?",
      "Enter your height": "Entrez votre taille",
      "What is Your Goal?": "Quel est votre objectif ?",
      "Select your goal": "Sélectionnez votre objectif",
      "Weight Loss": "Perte de poids",
      "Muscle Gain": "Gain musculaire",
      "Improved Endurance": "Endurance améliorée",
      "General Fitness": "Forme générale",
      "Physical Activity Level?": "Niveau d'activité physique ?",
      "Select your activity level": "Sélectionnez votre niveau d'activité",
      "Sedentary": "Sédentaire",
      "Moderate": "Modéré",
      "Active": "Actif",
      "Do you have any existing health issues or injuries?": "Avez-vous des problèmes de santé ou des blessures existants ?",
      "Enter any existing health issues or injuries": "Entrez tous les problèmes de santé ou blessures existants",
      "How many days a week can you commit to working out?": "Combien de jours par semaine pouvez-vous vous engager à faire de l'exercice ?",
      "When can you workout?": "Quand pouvez-vous faire de l'exercice ?",
      "Select the days you can work out:": "Sélectionnez les jours où vous pouvez vous entraîner :",
      "Sign in failed: ": "Échec de la connexion : ",
      "Sign out failed: ": "Échec de la déconnexion : ",
      "Guest": "Invité",
      "Loading...": "Chargement...",
      "My Info": "Mes info",
      "signIn": "Se connecter",
      "signOut": "Se déconnecter",
      "Edit": "Modifier",
      "Save": "Enregistrer",
      "Take Photo": "Prendre une photo",
      "Switch Camera": "Changer de caméra",
      "Exit": "Quitter",
      "Add photo": "Ajouter une photo",
      "image": "image",
      "banner": "bannière",
      "Back": "Retour",
      "Finish": "Terminer",
      "Next": "Suivant",
      "Sex":"Sexe",
      "Age":"Âge",
      "Weight":"Poids",
      "Height":"Taille",
      "Goals":"Objectifs",
      "Activity":"Niveau d'activité",
      "Health issues": "Problèmes de santé",
      "Availability": "Disponibilité",
      "Not Available": "Non disponible",
      "Monday": "Lundi",
      "Tuesday": "Mardi",
      "Wednesday": "Mercredi",
      "Thursday": "Jeudi",
      "Friday": "Vendredi",
      "Saturday": "Samedi",
      "Sunday": "Dimanche",
      "Mon": "Lun",
      "Tue": "Mar",
      "Wed": "Mer",
      "Thu": "Jeu",
      "Fri": "Ven",
      "Sat": "Sam",
      "Sun": "Dim",
      "Everyday": "Tous les jours",
      // premium
      "This feature is available to premium users only.": "Cette fonctionnalité est disponible uniquement pour les utilisateurs premium.",
      "Upgrade Now": "Mettre à niveau maintenant",
      // trainerGPT
      "plan": "plan",
      "Change photo": "Changer la photo",
      // demo slides
      "How to use:" : "Comment utiliser:",
      "1. Use the top left button to select your language.": "1. Utilisez le bouton en haut à gauche pour sélectionner votre langue.",
      "2. Answer the questions about your gender, age, weight, height, goals, activity level, health issues, and workout days.": "2. Répondez aux questions concernant votre sexe, âge, poids, taille, objectifs, niveau d'activité, problèmes de santé et jours d'entraînement.",
      "3. After completing the steps, review your infornmation. The top left button will change to an EDIT button. You can still change your system language in the trainerGPT page.": "3. Après avoir terminé les étapes, revoyez vos informations. Le bouton en haut à gauche deviendra un bouton MODIFIER. Vous pouvez toujours changer la langue du système sur la page trainerGPT.",
      "4. After filling out your information, add an optional profile photo with the Add Photo button.": "4. Après avoir rempli vos informations, ajoutez une photo de profil facultative avec le bouton Ajouter une photo.",
      "5. Sign in using the top right button to create an account or sign in.": "5. Connectez-vous en utilisant le bouton en haut à droite pour créer un compte ou vous connecter.",
      "1. Use the top left button to add items. You can either take a picture with your device's camera or upload an image from your device (make sure the render size is set to small). If you don't have access to the equipment right now, or you would like to manually enter or edit the AI's prediction, you can also directly type the name of the equipment.": "1. Utilisez le bouton en haut à gauche pour ajouter des éléments. Vous pouvez soit prendre une photo avec l'appareil photo de votre appareil, soit télécharger une image depuis votre appareil (assurez-vous que la taille de rendu est définie sur petite). Si vous n'avez pas accès à l'équipement pour le moment, ou si vous souhaitez entrer ou modifier manuellement la prédiction de l'IA, vous pouvez également taper directement le nom de l'équipement.",
      "2. After adding a piece of equipment, you can adjust the quantity using the '-' and '+' icons under the item name. Set a quantity to 0 to delete an item.": "2. Après avoir ajouté un équipement, vous pouvez ajuster la quantité en utilisant les icônes '-' et '+' sous le nom de l'article. Définissez la quantité sur 0 pour supprimer un article.",
      "3. Use the search bar to find specific equipment by name.": "3. Utilisez la barre de recherche pour trouver un équipement spécifique par nom.",
      "4. Sign in using the top right button to create an account or sign in.": "4. Connectez-vous en utilisant le bouton en haut à droite pour créer un compte ou vous connecter.",
      "1. After filling out your information in the MyInfo page and entering your available equipment in the equipment page, trainerGPT is all ready to help you reach your fitness goals!": "1. Après avoir rempli vos informations sur la page MyInfo et entré votre équipement disponible sur la page équipement, trainerGPT est prêt à vous aider à atteindre vos objectifs de fitness !",
      "2. You can further elaborate on more specific goals with trainerGPT. Try to treat it how you would treat any other personal trainer.": "2. Vous pouvez préciser davantage des objectifs plus spécifiques avec trainerGPT. Essayez de le traiter comme vous le feriez avec tout autre entraîneur personnel.",
      "3. When you are ready, ask trainerGPT to craft you a custom workout plan. You can tell trainerGPT to further modify the program to your liking. (If it gets cut off due to internet issues, just tell it to continue).": "3. Lorsque vous êtes prêt, demandez à trainerGPT de vous concocter un plan d'entraînement personnalisé. Vous pouvez demander à trainerGPT de modifier davantage le programme selon vos préférences. (Si cela est interrompu en raison de problèmes Internet, dites-lui simplement de continuer).",
      "4. If you have questions about specific exercises, you can also ask trainerGPT how to do specific exercises.": "4. Si vous avez des questions sur des exercices spécifiques, vous pouvez également demander à trainerGPT comment effectuer des exercices spécifiques.",
      "5. Sign in using the top right button to create an account or sign in.": "5. Connectez-vous en utilisant le bouton en haut à droite pour créer un compte ou vous connecter.",
      "Select your language with the top left button.": "Sélectionnez votre langue avec le bouton en haut à gauche.",
      "Sign in or sign up with the top right button.": "Connectez-vous ou inscrivez-vous avec le bouton en haut à droite.",
      "Edit your information on this page.": "Modifiez vos informations sur cette page.",
      "Log your available equipment on this page.": "Enregistrez votre équipement disponible sur cette page.",
      "Once you have filled out your information, ask trainerGPT for a custom workout plan.": "Une fois que vous avez rempli vos informations, demandez à trainerGPT un plan d'entraînement personnalisé.",
      "*Premium only* Use this page to craft recipes from the ingredients you have available.": "*Premium uniquement* Utilisez cette page pour créer des recettes à partir des ingrédients dont vous disposez.",
      "*Premium only* Use this page to view your plan on a calendar, and find out when your friends are available to workout!": "*Premium uniquement* Utilisez cette page pour voir votre plan sur un calendrier et découvrez quand vos amis sont disponibles pour s'entraîner!",
      "For further clarification on what each page does, click the (i) icon at the top of the page.": "Pour plus de précisions sur ce que fait chaque page, cliquez sur l'icône (i) en haut de la page.",
      "Welcome to trainerGPT": "Bienvenue sur entraineurGPT",
      "Language Selection": "Sélection de la langue",
      "Sign In / Sign Up": "Connexion / Inscription",
      "Personal Information": "Informations personnelles",
      "Log Equipment": "Enregistrer l'équipement",
      "Get a Workout Plan": "Obtenez un plan d'entraînement",
      "Craft Recipes": "Créer des recettes",
      "View Your Plan": "Voir votre plan",
      "Further Clarification": "Précisions supplémentaires",
      "Skip Tour": "Passer la visite",
      "English": "Français",
      "Last": "Dernier",
      "e.g., 5'8\"": "par ex., 5'8\"",
      "Enter height in cm": "Entrez la taille en cm",
      "This is the equipment I have available: ": "Voici l'équipement dont je dispose : ",
      "Make me a workout plan": "Faites-moi un plan d'entraînement",
      "How do I do a push up?": "Comment faire une pompe?",
    }
  },
  de: {
    translation: {
      "welcome": "Hallo {{name}}! Ich bin trainerGPT, Ihr persönlicher KI-Trainer. Danke, dass Sie Ihre Informationen bereitgestellt haben! Haben Sie Zugang zu Fitnessgeräten? Sie können mir die Namen direkt nennen oder die Seite 'meineAusrüstung' (unten in der App-Leiste) verwenden, um Fotos von Ihrem Equipment zu machen, und ich werde sie für Sie identifizieren. Danach können Sie mich bitten, einen Trainingsplan für Sie zu erstellen. Wenn Sie Fragen zu bestimmten Übungen haben, fragen Sie gerne, und ich helfe Ihnen gerne weiter!",
      "send": "Senden",
      "signIn": "Anmelden",
      "signOut": "Abmelden",
      "trainerGPT": "trainerGPT",
      "Message": "Nachricht",
      "language": "Sprache",
      "guest": "Gast",
      "clear": "klar",
      "en":"de",
      // NutritionPage
      "myPantry":"meineSpeisekammer",
      "Recipes":"Rezepte",
      "Pantry":"Speisekammer",
      "Take Photo":"Foto machen",
      "Switch Camera": "Kamera wechseln",
      "Exit": "Beenden",
      "Open Camera": "Kamera öffnen",
      "Upload Photo": "Foto hochladen",
      "Add": "Hinzufügen",
      "Ingredients":"Zutaten:",
      "Instructions":"Anleitung:",
      "Close":"Schließen",
      "Identify":"Identifizieren Sie das Hauptobjekt auf diesem Bild mit so wenigen Worten wie möglich",
      'Generate':'Hier ist eine Liste der Zutaten: {{ingredients}}. Klassifizieren Sie sie in Lebensmittel und Nicht-Lebensmittel. Erstellen Sie Rezepte nur mit den bereitgestellten Lebensmitteln. Verwenden Sie keine Lebensmittel, die nicht auf der Zutatenliste stehen. Drucken Sie nur die Rezepte. Formatieren Sie es wie folgt: Rezept: Fisch- und Schinkensandwich (linebreak) Zutaten: Fisch, Schinken (linebreak) Anweisungen: Legen Sie Schinkenscheiben und gekochten Fisch zwischen zwei Brotscheiben. Kalt oder gegrillt servieren.',
      "Welcome to myPantry": "Willkommen in meinerSpeisekammer",
      "Add in new pantry items using the + in the top left corner.": "Fügen Sie neue Vorratsartikel mit dem + in der oberen linken Ecke hinzu.",
      "Recipes will generate below based on ingredients available.": "Rezepte werden unten basierend auf den verfügbaren Zutaten generiert.",
      ": ": ": ",
      // equipmentPage
      "myEquipment": "meineAusrüstung",
      "Equipment": "Ausrüstung",
      "Welcome to myEquipment": "Willkommen bei meinerAusrüstung",
      "Take or upload pictures of gym equipment you have access to using the + in the top left corner.": "Machen oder laden Sie Bilder von Fitnessgeräten hoch, auf die Sie Zugriff haben, indem Sie das + in der oberen linken Ecke verwenden.",
      // myInfo Page
      "Summary": "Zusammenfassung",
      "Tell Us About Yourself": "Erzählen Sie uns von sich",
      "Select your gender": "Wählen Sie Ihr Geschlecht",
      "Male": "Männlich",
      "Female": "Weiblich",
      "How Old Are You?": "Wie alt sind Sie?",
      "Age is important": "Das Alter ist wichtig",
      "What is Your Weight?": "Was ist Ihr Gewicht?",
      "Enter your weight": "Geben Sie Ihr Gewicht ein",
      "What is Your Height?": "Wie groß sind Sie?",
      "Enter your height": "Geben Sie Ihre Größe ein",
      "What is Your Goal?": "Was ist Ihr Ziel?",
      "Select your goal": "Wählen Sie Ihr Ziel",
      "Weight Loss": "Gewichtsverlust",
      "Muscle Gain": "Muskelaufbau",
      "Improved Endurance": "Verbesserte Ausdauer",
      "General Fitness": "Allgemeine Fitness",
      "Physical Activity Level?": "Körperliches Aktivitätsniveau?",
      "Select your activity level": "Wählen Sie Ihr Aktivitätsniveau",
      "Sedentary": "Sitzend",
      "Moderate": "Mäßig",
      "Active": "Aktiv",
      "Do you have any existing health issues or injuries?": "Haben Sie gesundheitliche Probleme oder Verletzungen?",
      "Enter any existing health issues or injuries": "Geben Sie gesundheitliche Probleme oder Verletzungen ein",
      "How many days a week can you commit to working out?": "Wie viele Tage in der Woche können Sie sich für das Training verpflichten?",
      "When can you workout?": "Wann können Sie trainieren?",
      "Select the days you can work out:": "Wählen Sie die Tage aus, an denen Sie trainieren können:",
      "Sign in failed: ": "Anmeldung fehlgeschlagen: ",
      "Sign out failed: ": "Abmeldung fehlgeschlagen: ",
      "Guest": "Gast",
      "Loading...": "Laden...",
      "My Info": "Meine Info",
      "signIn": "Anmelden",
      "signOut": "Abmelden",
      "Edit": "Bearbeiten",
      "Save": "Speichern",
      "Take Photo": "Foto machen",
      "Switch Camera": "Kamera wechseln",
      "Exit": "Beenden",
      "Add photo": "Foto hinzufügen",
      "image": "Bild",
      "banner": "Banner",
      "Back": "Zurück",
      "Finish": "Fertigstellen",
      "Next": "Weiter",
      "Sex":"Geschlecht",
      "Age":"Alter",
      "Weight":"Gewicht",
      "Height":"Größe",
      "Goals":"Ziele",
      "Activity":"Aktivitätslevel",
      "Health issues": "Gesundheitsprobleme",
      "Availability": "Verfügbarkeit",
      "Not Available": "Nicht verfügbar",
      "Monday": "Montag",
      "Tuesday": "Dienstag",
      "Wednesday": "Mittwoch",
      "Thursday": "Donnerstag",
      "Friday": "Freitag",
      "Saturday": "Samstag",
      "Sunday": "Sonntag",
      "Mon": "Mon",
      "Tue": "Die",
      "Wed": "Mit",
      "Thu": "Don",
      "Fri": "Fre",
      "Sat": "Sam",
      "Sun": "Son",
      "Everyday": "Jeden Tag",
      // premium
      "This feature is available to premium users only.": "Diese Funktion ist nur für Premium-Nutzer verfügbar.",
      "Upgrade Now": "Jetzt upgraden",
      // trainerGPT
      "plan": "Plan",
      "Change photo": "Foto ändern",
      // demo slides
      "How to use:" : "Wie zu verwenden:",
      "1. Use the top left button to select your language.": "1. Verwenden Sie die Schaltfläche oben links, um Ihre Sprache auszuwählen.",
      "2. Answer the questions about your gender, age, weight, height, goals, activity level, health issues, and workout days.": "2. Beantworten Sie die Fragen zu Ihrem Geschlecht, Alter, Gewicht, Größe, Zielen, Aktivitätsniveau, Gesundheitsproblemen und Trainingstagen.",
      "3. After completing the steps, review your infornmation. The top left button will change to an EDIT button. You can still change your system language in the trainerGPT page.": "3. Überprüfen Sie nach Abschluss der Schritte Ihre Informationen. Die Schaltfläche oben links ändert sich in eine BEARBEITEN-Schaltfläche. Sie können Ihre Systemsprache weiterhin auf der trainerGPT-Seite ändern.",
      "4. After filling out your information, add an optional profile photo with the Add Photo button.": "4. Nachdem Sie Ihre Informationen ausgefüllt haben, fügen Sie ein optionales Profilfoto mit der Schaltfläche Foto hinzufügen hinzu.",
      "5. Sign in using the top right button to create an account or sign in.": "5. Melden Sie sich mit der Schaltfläche oben rechts an, um ein Konto zu erstellen oder sich anzumelden.",
      "1. Use the top left button to add items. You can either take a picture with your device's camera or upload an image from your device (make sure the render size is set to small). If you don't have access to the equipment right now, or you would like to manually enter or edit the AI's prediction, you can also directly type the name of the equipment.": "1. Verwenden Sie die Schaltfläche oben links, um Artikel hinzuzufügen. Sie können entweder ein Bild mit der Kamera Ihres Geräts aufnehmen oder ein Bild von Ihrem Gerät hochladen (stellen Sie sicher, dass die Rendergröße auf klein eingestellt ist). Wenn Sie derzeit keinen Zugang zu dem Gerät haben oder die Vorhersage der KI manuell eingeben oder bearbeiten möchten, können Sie auch direkt den Namen des Geräts eingeben.",
      "2. After adding a piece of equipment, you can adjust the quantity using the '-' and '+' icons under the item name. Set a quantity to 0 to delete an item.": "2. Nachdem Sie ein Gerät hinzugefügt haben, können Sie die Menge mit den Symbolen '-' und '+' unter dem Artikelnamen anpassen. Setzen Sie die Menge auf 0, um einen Artikel zu löschen.",
      "3. Use the search bar to find specific equipment by name.": "3. Verwenden Sie die Suchleiste, um bestimmte Geräte nach Namen zu finden.",
      "4. Sign in using the top right button to create an account or sign in.": "4. Melden Sie sich mit der Schaltfläche oben rechts an, um ein Konto zu erstellen oder sich anzumelden.",
      "1. After filling out your information in the MyInfo page and entering your available equipment in the equipment page, trainerGPT is all ready to help you reach your fitness goals!": "1. Nachdem Sie Ihre Informationen auf der MyInfo-Seite ausgefüllt und Ihr verfügbares Gerät auf der Geräte-Seite eingegeben haben, ist trainerGPT bereit, Ihnen zu helfen, Ihre Fitnessziele zu erreichen!",
      "2. You can further elaborate on more specific goals with trainerGPT. Try to treat it how you would treat any other personal trainer.": "2. Sie können mit trainerGPT weitere spezifische Ziele ausarbeiten. Versuchen Sie, es so zu behandeln, wie Sie jeden anderen persönlichen Trainer behandeln würden.",
      "3. When you are ready, ask trainerGPT to craft you a custom workout plan. You can tell trainerGPT to further modify the program to your liking. (If it gets cut off due to internet issues, just tell it to continue).": "3. Wenn Sie bereit sind, bitten Sie trainerGPT, einen maßgeschneiderten Trainingsplan für Sie zu erstellen. Sie können trainerGPT mitteilen, dass das Programm nach Ihren Wünschen weiter modifiziert werden soll. (Wenn es aufgrund von Internetproblemen unterbrochen wird, sagen Sie ihm einfach, dass es fortfahren soll).",
      "4. If you have questions about specific exercises, you can also ask trainerGPT how to do specific exercises.": "4. Wenn Sie Fragen zu bestimmten Übungen haben, können Sie trainerGPT auch fragen, wie Sie bestimmte Übungen durchführen.",
      "5. Sign in using the top right button to create an account or sign in.": "5. Melden Sie sich mit der Schaltfläche oben rechts an, um ein Konto zu erstellen oder sich anzumelden.",
      "Select your language with the top left button.": "Wählen Sie Ihre Sprache mit der Schaltfläche oben links aus.",
      "Sign in or sign up with the top right button.": "Melden Sie sich mit der Schaltfläche oben rechts an oder registrieren Sie sich.",
      "Edit your information on this page.": "Bearbeiten Sie Ihre Informationen auf dieser Seite.",
      "Log your available equipment on this page.": "Protokollieren Sie Ihre verfügbaren Geräte auf dieser Seite.",
      "Once you have filled out your information, ask trainerGPT for a custom workout plan.": "Sobald Sie Ihre Informationen ausgefüllt haben, fragen Sie trainerGPT nach einem maßgeschneiderten Trainingsplan.",
      "*Premium only* Use this page to craft recipes from the ingredients you have available.": "*Nur für Premium-Benutzer* Verwenden Sie diese Seite, um Rezepte aus den verfügbaren Zutaten zu erstellen.",
      "*Premium only* Use this page to view your plan on a calendar, and find out when your friends are available to workout!": "*Nur für Premium-Benutzer* Verwenden Sie diese Seite, um Ihren Plan im Kalender anzuzeigen und herauszufinden, wann Ihre Freunde zum Training verfügbar sind!",
      "For further clarification on what each page does, click the (i) icon at the top of the page.": "Für weitere Erläuterungen, was jede Seite macht, klicken Sie auf das (i)-Symbol oben auf der Seite.",
      "Welcome to trainerGPT": "Willkommen bei trainerGPT",
      "Language Selection": "Sprachauswahl",
      "Sign In / Sign Up": "Anmelden / Registrieren",
      "Personal Information": "Persönliche Informationen",
      "Log Equipment": "Ausrüstung protokollieren",
      "Get a Workout Plan": "Erhalten Sie einen Trainingsplan",
      "Craft Recipes": "Rezepte erstellen",
      "View Your Plan": "Ihren Plan anzeigen",
      "Further Clarification": "Weitere Erläuterungen",
      "Skip Tour": "Tour überspringen",
      "English": "Deutsch",
      "Last": "Letzte",
      "e.g., 5'8\"": "z.B., 5'8\"",
      "Enter height in cm": "Geben Sie die Höhe in cm ein",
      "This is the equipment I have available: ": "Das ist das verfügbare Equipment: ",
      "Make me a workout plan": "Erstellen Sie mir einen Trainingsplan",
      "How do I do a push up?": "Wie mache ich einen Liegestütz?",
    }
  },
  jp: {
    translation: {
      "welcome": "こんにちは {{name}}！私はトレーナーGPT、あなたの個人AIトレーナーです。情報提供ありがとうございます！ジムの器具をお持ちですか？直接名前を教えていただくか、アプリの下部バーにある「私の装置」ページを使用して、機器の写真を撮影することができます。その後、機器を特定します。その後、私にワークアウトプランを作成するように頼むことができます。特定のエクササイズについて質問があれば、お気軽にお尋ねください。喜んでお手伝いします！",
      "send": "送信",
      "signIn": "サインイン",
      "signOut": "サインアウト",
      "trainerGPT": "トレーナーGPT",
      "Message": "メッセージ",
      "language": "言語",
      "guest": "ゲスト",
      "clear": "クリア",
      "en":"jp",
      // NutritionPage
      "myPantry":"私の食料貯蔵室",
      "Recipes":"レシピ",
      "Pantry":"食料貯蔵室",
      "Take Photo":"写真を撮る",
      "Switch Camera": "カメラを切り替える",
      "Exit": "終了",
      "Open Camera": "カメラを開く",
      "Upload Photo": "写真をアップロード",
      "Add": "追加",
      "Ingredients":"材料:",
      "Instructions":"手順:",
      "Close":"閉じる",
      "Identify":"できるだけ少ない言葉でこの画像の主要なオブジェクトを特定する",
      'Generate':'ここに材料のリストがあります: {{ingredients}}。それらを食品と非食品に分類してください。提供された食品のみを使用してレシピを作成します。材料リストにない食品は使用しないでください。レシピだけを印刷してください。このようにフォーマットしてください: レシピ: 魚とハムのサンドイッチ (linebreak) 材料: 魚、ハム (linebreak) 手順: ハムと調理済みの魚を2枚のパンの間に挟みます。冷やしてまたはグリルして提供します。',
      "Welcome to myPantry": "私の食料貯蔵室へようこそ",
      "Add in new pantry items using the + in the top left corner.": "左上の + を使用して、新しい食料貯蔵品を追加してください。",
      "Recipes will generate below based on ingredients available.": "利用可能な材料に基づいて、以下にレシピが生成されます。",
      ": ": ": ",
      // equipmentPage
      "myEquipment": "私の装置",
      "Equipment": "装置",
      "Welcome to myEquipment": "私の装置へようこそ",
      "Take or upload pictures of gym equipment you have access to using the + in the top left corner.": "左上の + を使用して、利用可能なジム機器の写真を撮影またはアップロードしてください。",
      // myInfo Page
      "Summary": "概要",
      "Tell Us About Yourself": "あなた自身について教えてください",
      "Select your gender": "性別を選択してください",
      "Male": "男性",
      "Female": "女性",
      "How Old Are You?": "あなたは何歳ですか？",
      "Age is important": "年齢は重要です",
      "What is Your Weight?": "あなたの体重は何ですか？",
      "Enter your weight": "体重を入力してください",
      "What is Your Height?": "あなたの身長は何ですか？",
      "Enter your height": "身長を入力してください",
      "What is Your Goal?": "あなたの目標は何ですか？",
      "Select your goal": "目標を選択してください",
      "Weight Loss": "減量",
      "Muscle Gain": "筋肉増強",
      "Improved Endurance": "持久力の向上",
      "General Fitness": "全身のフィットネス",
      "Physical Activity Level?": "身体活動レベルは？",
      "Select your activity level": "活動レベルを選択してください",
      "Sedentary": "座りがち",
      "Moderate": "適度",
      "Active": "アクティブ",
      "Do you have any existing health issues or injuries?": "既存の健康問題や怪我はありますか？",
      "Enter any existing health issues or injuries": "既存の健康問題や怪我を入力してください",
      "How many days a week can you commit to working out?": "週に何日トレーニングできますか？",
      "When can you workout?": "いつトレーニングできますか？",
      "Select the days you can work out:": "トレーニングできる日を選択してください：",
      "Sign in failed: ": "サインインに失敗しました：",
      "Sign out failed: ": "サインアウトに失敗しました：",
      "Guest": "ゲスト",
      "Loading...": "読み込み中...",
      "My Info": "私の情報",
      "signIn": "サインイン",
      "signOut": "サインアウト",
      "Edit": "編集",
      "Save": "保存",
      "Take Photo": "写真を撮る",
      "Switch Camera": "カメラを切り替える",
      "Exit": "終了",
      "Add photo": "写真を追加",
      "image": "画像",
      "banner": "バナー",
      "Back": "戻る",
      "Finish": "終了",
      "Next": "次へ",
      "Sex":"性別",
      "Age":"年齢",
      "Weight":"体重",
      "Height":"身長",
      "Goals":"目標",
      "Activity":"活動レベル",
      "Health issues": "健康問題",
      "Availability": "利用可能性",
      "Not Available": "利用不可",
      "Monday": "月曜日",
      "Tuesday": "火曜日",
      "Wednesday": "水曜日",
      "Thursday": "木曜日",
      "Friday": "金曜日",
      "Saturday": "土曜日",
      "Sunday": "日曜日",
      "Mon": "月曜日",
      "Tue": "火曜日",
      "Wed": "水曜日",
      "Thu": "木曜日",
      "Fri": "金曜日",
      "Sat": "土曜日",
      "Sun": "日曜日",
      "Everyday": "毎日",
      // premium
      "This feature is available to premium users only.": "この機能はプレミアムユーザーのみ利用可能です。",
      "Upgrade Now": "今すぐアップグレード",
      "plan": "計画",
      "Change photo": "写真を変更",
      // demo slides
      "How to use:" : "使い方:",
      "1. Use the top left button to select your language.": "1. 左上のボタンを使って、言語を選択してください。",
      "2. Answer the questions about your gender, age, weight, height, goals, activity level, health issues, and workout days.": "2. 性別、年齢、体重、身長、目標、活動レベル、健康問題、ワークアウト日数についての質問に答えてください。",
      "3. After completing the steps, review your infornmation. The top left button will change to an EDIT button. You can still change your system language in the trainerGPT page.": "3. 手順を完了した後、情報を確認してください。左上のボタンは「編集」ボタンに変わります。システムの言語は、trainerGPTページで変更できます。",
      "4. After filling out your information, add an optional profile photo with the Add Photo button.": "4. 情報を入力した後、「写真を追加」ボタンで任意のプロフィール写真を追加してください。",
      "5. Sign in using the top right button to create an account or sign in.": "5. 右上のボタンを使ってサインインし、アカウントを作成またはサインインしてください。",
      "1. Use the top left button to add items. You can either take a picture with your device's camera or upload an image from your device (make sure the render size is set to small). If you don't have access to the equipment right now, or you would like to manually enter or edit the AI's prediction, you can also directly type the name of the equipment.": "1. 左上のボタンを使ってアイテムを追加します。デバイスのカメラで写真を撮るか、デバイスから画像をアップロードできます（レンダーサイズが小に設定されていることを確認してください）。現在設備にアクセスできない場合や、AIの予測を手動で入力または編集したい場合は、機器の名前を直接入力することもできます。",
      "2. After adding a piece of equipment, you can adjust the quantity using the '-' and '+' icons under the item name. Set a quantity to 0 to delete an item.": "2. 機器を追加した後、アイテム名の下にある「-」および「+」アイコンを使用して数量を調整できます。数量を0に設定してアイテムを削除します。",
      "3. Use the search bar to find specific equipment by name.": "3. 検索バーを使用して、名前で特定の機器を探します。",
      "4. Sign in using the top right button to create an account or sign in.": "4. 右上のボタンを使ってサインインし、アカウントを作成またはサインインしてください。",
      "1. After filling out your information in the MyInfo page and entering your available equipment in the equipment page, trainerGPT is all ready to help you reach your fitness goals!": "1. MyInfoページに情報を入力し、equipmentページに利用可能な機器を入力した後、trainerGPTはフィットネス目標達成のお手伝いをする準備が整いました！",
      "2. You can further elaborate on more specific goals with trainerGPT. Try to treat it how you would treat any other personal trainer.": "2. trainerGPTを使用して、より具体的な目標について詳しく説明できます。他のパーソナルトレーナーと同じように扱ってください。",
      "3. When you are ready, ask trainerGPT to craft you a custom workout plan. You can tell trainerGPT to further modify the program to your liking. (If it gets cut off due to internet issues, just tell it to continue).": "3. 準備ができたら、trainerGPTにカスタムワークアウトプランを作成するよう依頼してください。プログラムを好みに合わせてさらに変更するようにtrainerGPTに伝えることができます。（インターネットの問題で途中で中断された場合は、続行するように指示してください）。",
      "4. If you have questions about specific exercises, you can also ask trainerGPT how to do specific exercises.": "4. 特定のエクササイズに関する質問がある場合は、特定のエクササイズの方法をtrainerGPTに尋ねることもできます。",
      "5. Sign in using the top right button to create an account or sign in.": "5. 右上のボタンを使ってサインインし、アカウントを作成またはサインインしてください。",
      "Select your language with the top left button.": "左上のボタンで言語を選択してください。",
      "Sign in or sign up with the top right button.": "右上のボタンでサインインまたはサインアップしてください。",
      "Edit your information on this page.": "このページで情報を編集してください。",
      "Log your available equipment on this page.": "このページで使用可能な機器を記録してください。",
      "Once you have filled out your information, ask trainerGPT for a custom workout plan.": "情報を入力したら、trainerGPTにカスタムワークアウトプランを依頼してください。",
      "*Premium only* Use this page to craft recipes from the ingredients you have available.": "*プレミアム限定* このページを使用して、利用可能な食材からレシピを作成します。",
      "*Premium only* Use this page to view your plan on a calendar, and find out when your friends are available to workout!": "*プレミアム限定* このページでカレンダーにプランを表示し、友達がトレーニングできる時間を確認しましょう！",
      "For further clarification on what each page does, click the (i) icon at the top of the page.": "各ページの機能についてさらに詳しく知るには、ページ上部の(i)アイコンをクリックしてください。",
      "Welcome to trainerGPT": "トレーナーGPTへようこそ",
      "Language Selection": "言語選択",
      "Sign In / Sign Up": "サインイン / サインアップ",
      "Personal Information": "個人情報",
      "Log Equipment": "機器を記録",
      "Get a Workout Plan": "ワークアウトプランを取得",
      "Craft Recipes": "レシピを作成",
      "View Your Plan": "プランを表示",
      "Further Clarification": "さらなる説明",
      "Skip Tour": "ツアーをスキップ",
      "English": "日本語",
      "Last": "最後",
      "e.g., 5'8\"": "例：5'8\"",
      "Enter height in cm": "身長をセンチメートルで入力してください",
      "This is the equipment I have available: ": "これは私が利用可能な設備です：",
      "Make me a workout plan": "ワークアウトプランを作成してください",
      "How do I do a push up?": "腕立て伏せはどうやってやりますか？",

    }
  },
  kr: {
    translation: {
      "welcome": "안녕하세요 {{name}}! 저는 트레이너GPT, 당신의 개인 AI 트레이너입니다. 정보를 제공해주셔서 감사합니다! 헬스 장비에 접근할 수 있나요? 이름을 직접 알려주시거나, 앱 하단 바에 위치한 '내 장비' 페이지를 사용하여 장비 사진을 찍어 주시면 제가 장비를 식별해 드리겠습니다. 그 후, 저에게 운동 계획을 세워달라고 요청할 수 있습니다. 특정 운동에 대한 질문이 있으면 언제든지 물어보세요, 기꺼이 도와드리겠습니다!",
      "send": "보내다",
      "signIn": "로그인",
      "signOut": "로그아웃",
      "trainerGPT": "트레이너GPT",
      "Message": "메시지",
      "language": "언어",
      "guest": "손님",
      "clear": "지우다",
      "en":"kr",
      // NutritionPage
      "myPantry":"나의식료품저장실",
      "Recipes":"레시피",
      "Pantry":"식료품저장실",
      "Take Photo":"사진 찍기",
      "Switch Camera": "카메라 전환",
      "Exit": "종료",
      "Open Camera": "카메라 열기",
      "Upload Photo": "사진 업로드",
      "Add": "추가하다",
      "Ingredients":"재료:",
      "Instructions":"지침:",
      "Close":"닫기",
      "Identify":"이 사진에서 가능한 한 적은 단어로 주요 객체를 식별하십시오",
      'Generate':'여기에 재료 목록이 있습니다: {{ingredients}}. 이를 음식과 비음식으로 분류하십시오. 제공된 음식만 사용하여 요리법을 만드십시오. 재료 목록에 없는 음식은 사용하지 마십시오. 요리법만 인쇄하십시오. 다음과 같이 형식화하십시오: 레시피: 생선 & 햄 샌드위치 (linebreak) 재료: 생선, 햄 (linebreak) 지침: 햄과 조리된 생선을 빵 두 조각 사이에 겹쳐서 냉장 또는 그릴에 구워서 제공합니다.',
      "Welcome to myPantry": "내 식료품저장실에 오신 것을 환영합니다",
      "Add in new pantry items using the + in the top left corner.": "왼쪽 상단 모서리에 있는 +를 사용하여 새로운 식료품 항목을 추가하세요.",
      "Recipes will generate below based on ingredients available.": "사용 가능한 재료를 기반으로 아래에 레시피가 생성됩니다.",
      ": ":": ",
      // equipmentPage
      "myEquipment": "내 장비",
      "Equipment": "장비",
      "Welcome to myEquipment": "내 장비에 오신 것을 환영합니다",
      "Take or upload pictures of gym equipment you have access to using the + in the top left corner.": "왼쪽 상단 모서리에 있는 +를 사용하여 사용 가능한 체육관 장비의 사진을 찍거나 업로드하세요.",
      // myInfo Page
      "Summary": "요약",
      "Tell Us About Yourself": "자신에 대해 알려주세요",
      "Select your gender": "성별을 선택하세요",
      "Male": "남성",
      "Female": "여성",
      "How Old Are You?": "나이가 어떻게 되세요?",
      "Age is important": "나이가 중요합니다",
      "What is Your Weight?": "몸무게가 어떻게 되세요?",
      "Enter your weight": "몸무게를 입력하세요",
      "What is Your Height?": "키가 어떻게 되세요?",
      "Enter your height": "키를 입력하세요",
      "What is Your Goal?": "목표가 무엇인가요?",
      "Select your goal": "목표를 선택하세요",
      "Weight Loss": "체중 감량",
      "Muscle Gain": "근육 증가",
      "Improved Endurance": "지구력 향상",
      "General Fitness": "전신 피트니스",
      "Physical Activity Level?": "신체 활동 수준?",
      "Select your activity level": "활동 수준을 선택하세요",
      "Sedentary": "좌식 생활",
      "Moderate": "중간 정도",
      "Active": "활동적",
      "Do you have any existing health issues or injuries?": "기존 건강 문제나 부상이 있습니까?",
      "Enter any existing health issues or injuries": "기존 건강 문제나 부상을 입력하세요",
      "How many days a week can you commit to working out?": "일주일에 몇 일 동안 운동을 할 수 있나요?",
      "When can you workout?": "언제 운동할 수 있나요?",
      "Select the days you can work out:": "운동할 수 있는 요일을 선택하세요:",
      "Sign in failed: ": "로그인 실패: ",
      "Sign out failed: ": "로그아웃 실패: ",
      "Guest": "손님",
      "Loading...": "로딩 중...",
      "My Info": "내 정보",
      "signIn": "로그인",
      "signOut": "로그아웃",
      "Edit": "편집",
      "Save": "저장",
      "Take Photo": "사진 찍기",
      "Switch Camera": "카메라 전환",
      "Exit": "종료",
      "Add photo": "사진 추가",
      "image": "이미지",
      "banner": "배너",
      "Back": "뒤로",
      "Finish": "완료",
      "Next": "다음",
      "Sex":"성별",
      "Age":"나이",
      "Weight":"체중",
      "Height":"키",
      "Goals":"목표",
      "Activity":"활동 수준",
      "Health issues": "건강 문제",
      "Availability": "이용 가능성",
      "Not Available": "사용할 수 없음",
      "Monday": "월요일",
      "Tuesday": "화요일",
      "Wednesday": "수요일",
      "Thursday": "목요일",
      "Friday": "금요일",
      "Saturday": "토요일",
      "Sunday": "일요일",
      "Mon": "월요일",
      "Tue": "화요일",
      "Wed": "수요일",
      "Thu": "목요일",
      "Fri": "금요일",
      "Sat": "토요일",
      "Sun": "일요일",
      "Everyday": "매일",
      // premium
      "This feature is available to premium users only.": "이 기능은 프리미엄 사용자만 사용할 수 있습니다.",
      "Upgrade Now": "지금 업그레이드",
      "plan": "계획",
      "Change photo": "사진 변경",
      // demo slides
      "How to use:" : "사용 방법:",
      "1. Use the top left button to select your language.": "1. 왼쪽 상단 버튼을 사용하여 언어를 선택하세요.",
      "2. Answer the questions about your gender, age, weight, height, goals, activity level, health issues, and workout days.": "2. 성별, 나이, 체중, 키, 목표, 활동 수준, 건강 문제 및 운동 일수에 대한 질문에 답하세요.",
      "3. After completing the steps, review your infornmation. The top left button will change to an EDIT button. You can still change your system language in the trainerGPT page.": "3. 단계가 완료되면 정보를 검토하세요. 왼쪽 상단 버튼이 편집 버튼으로 변경됩니다. trainerGPT 페이지에서 시스템 언어를 여전히 변경할 수 있습니다.",
      "4. After filling out your information, add an optional profile photo with the Add Photo button.": "4. 정보를 입력한 후, 사진 추가 버튼을 사용하여 선택적으로 프로필 사진을 추가하세요.",
      "5. Sign in using the top right button to create an account or sign in.": "5. 오른쪽 상단 버튼을 사용하여 계정을 생성하거나 로그인하세요.",
      "1. Use the top left button to add items. You can either take a picture with your device's camera or upload an image from your device (make sure the render size is set to small). If you don't have access to the equipment right now, or you would like to manually enter or edit the AI's prediction, you can also directly type the name of the equipment.": "1. 왼쪽 상단 버튼을 사용하여 항목을 추가하세요. 기기의 카메라로 사진을 찍거나 기기에서 이미지를 업로드할 수 있습니다(렌더 크기가 작게 설정되어 있는지 확인하세요). 현재 장비에 접근할 수 없거나 AI의 예측을 수동으로 입력하거나 수정하려는 경우 장비 이름을 직접 입력할 수도 있습니다.",
      "2. After adding a piece of equipment, you can adjust the quantity using the '-' and '+' icons under the item name. Set a quantity to 0 to delete an item.": "2. 장비를 추가한 후, 항목 이름 아래에 있는 '-' 및 '+' 아이콘을 사용하여 수량을 조정할 수 있습니다. 항목을 삭제하려면 수량을 0으로 설정하세요.",
      "3. Use the search bar to find specific equipment by name.": "3. 검색 창을 사용하여 이름으로 특정 장비를 찾으세요.",
      "4. Sign in using the top right button to create an account or sign in.": "4. 오른쪽 상단 버튼을 사용하여 계정을 생성하거나 로그인하세요.",
      "1. After filling out your information in the MyInfo page and entering your available equipment in the equipment page, trainerGPT is all ready to help you reach your fitness goals!": "1. MyInfo 페이지에서 정보를 입력하고 equipment 페이지에서 사용 가능한 장비를 입력한 후, trainerGPT가 피트니스 목표 달성을 도와줄 준비가 되었습니다!",
      "2. You can further elaborate on more specific goals with trainerGPT. Try to treat it how you would treat any other personal trainer.": "2. trainerGPT와 함께 더 구체적인 목표를 자세히 설명할 수 있습니다. 다른 개인 트레이너를 대하는 것처럼 다뤄보세요.",
      "3. When you are ready, ask trainerGPT to craft you a custom workout plan. You can tell trainerGPT to further modify the program to your liking. (If it gets cut off due to internet issues, just tell it to continue).": "3. 준비가 되면 trainerGPT에게 맞춤형 운동 계획을 만들어 달라고 요청하세요. 프로그램을 기호에 맞게 추가로 수정하도록 trainerGPT에게 말할 수 있습니다. (인터넷 문제로 인해 중단되면 계속하도록 지시하세요).",
      "4. If you have questions about specific exercises, you can also ask trainerGPT how to do specific exercises.": "4. 특정 운동에 대해 질문이 있으면 특정 운동 방법을 trainerGPT에게 물어볼 수도 있습니다.",
      "5. Sign in using the top right button to create an account or sign in.": "5. 오른쪽 상단 버튼을 사용하여 계정을 생성하거나 로그인하세요.",
      "Select your language with the top left button.": "왼쪽 상단 버튼으로 언어를 선택하세요.",
      "Sign in or sign up with the top right button.": "오른쪽 상단 버튼으로 로그인하거나 가입하세요.",
      "Edit your information on this page.": "이 페이지에서 정보를 수정하세요.",
      "Log your available equipment on this page.": "이 페이지에서 사용 가능한 장비를 기록하세요.",
      "Once you have filled out your information, ask trainerGPT for a custom workout plan.": "정보를 입력한 후, trainerGPT에게 맞춤형 운동 계획을 요청하세요.",
      "*Premium only* Use this page to craft recipes from the ingredients you have available.": "*프리미엄 전용* 이 페이지를 사용하여 사용 가능한 재료로 레시피를 만드세요.",
      "*Premium only* Use this page to view your plan on a calendar, and find out when your friends are available to workout!": "*프리미엄 전용* 이 페이지에서 캘린더에 계획을 표시하고 친구들이 운동할 수 있는 시간을 확인하세요!",
      "For further clarification on what each page does, click the (i) icon at the top of the page.": "각 페이지가 하는 일에 대한 추가 설명을 보려면 페이지 상단의 (i) 아이콘을 클릭하세요.",
      "Welcome to trainerGPT": "트레이너GPT에 오신 것을 환영합니다",
      "Language Selection": "언어 선택",
      "Sign In / Sign Up": "로그인 / 가입",
      "Personal Information": "개인 정보",
      "Log Equipment": "장비 기록",
      "Get a Workout Plan": "운동 계획 받기",
      "Craft Recipes": "레시피 작성",
      "View Your Plan": "계획 보기",
      "Further Clarification": "추가 설명",
      "Skip Tour": "투어 건너뛰기",
      "English":"한국어",
      "Last": "마지막",
      "e.g., 5'8\"": "예: 5'8\"",
      "Enter height in cm": "키를 cm로 입력하세요",
      "This is the equipment I have available: ": "사용 가능한 장비는 다음과 같습니다: ",
      "Make me a workout plan": "운동 계획을 세워주세요",
      "How do I do a push up?": "푸쉬업은 어떻게 하나요?",

    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "en", // Set the default language here
    fallbackLng: "en", // Default language if the specified language fails
    keySeparator: false,
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
